{
  "name": "scholarhub-mis",
  "version": "2.0.0",
  "description": "School Management Information System with Fees, Library, Teachers, and ID Cards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "school",
    "management",
    "mis"
  ],
  "author": "YourName",
  "license": "ISC"
}
